[gd_scene load_steps=6 format=3 uid="uid://diyhmc43xb5q5"]

[ext_resource type="Texture2D" uid="uid://chr0h3364tigh" path="res://Assets/trashcanobj.png" id="1_3twfx"]
[ext_resource type="Script" path="res://scenes/Obstacles/trash_obstacle.gd" id="1_018y0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c6gv2"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa5by"]
size = Vector2(46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_5st6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3twfx")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="Trash_obstacle" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_c6gv2")
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_018y0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aa5by")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_5st6m")
animation = &"still"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
