[gd_scene load_steps=9 format=3 uid="uid://qnic3mo71bii"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_1ptqv"]
[ext_resource type="PackedScene" uid="uid://yme3lhdt8b68" path="res://scenes/player/player.tscn" id="1_2bm1y"]
[ext_resource type="PackedScene" uid="uid://7c3d1m7jfy87" path="res://scenes/Obstacles/bird_obstacle.tscn" id="2_u2pbf"]
[ext_resource type="Texture2D" uid="uid://qa50s1chrdf0" path="res://Assets/testtile.png" id="3_vj5op"]
[ext_resource type="Script" path="res://scenes/main/Floor.gd" id="4_ljyih"]
[ext_resource type="PackedScene" uid="uid://diyhmc43xb5q5" path="res://scenes/Obstacles/trash_obstacle.tscn" id="6_1e6ai"]
[ext_resource type="PackedScene" uid="uid://dkdc40yj7kn7x" path="res://scenes/main/hud.tscn" id="7_orfxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtyni"]
size = Vector2(919, 40)

[node name="Main" type="Node"]
script = ExtResource("1_1ptqv")
bird_obstacle_scene = ExtResource("2_u2pbf")
ground_obstacle_scene = ExtResource("6_1e6ai")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(582, 440)
texture = ExtResource("3_vj5op")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 100)
script = ExtResource("4_ljyih")

[node name="Player" parent="." instance=ExtResource("1_2bm1y")]
position = Vector2(107, 405)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(451.5, 460)
shape = SubResource("RectangleShape2D_vtyni")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
visible = false
offset_left = -8.0
offset_top = 440.0
offset_right = 32.0
offset_bottom = 478.0
scale = Vector2(19.7517, 1.05882)
color = Color(1, 0.372549, 1, 1)

[node name="BirdTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="GroundTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="HUD" parent="." instance=ExtResource("7_orfxv")]

[connection signal="timeout" from="BirdTimer" to="." method="_on_bird_timer_timeout"]
[connection signal="timeout" from="GroundTimer" to="." method="_on_ground_timer_timeout"]
